plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
war.enabled=true
bootWar.enabled=false
group = 'com.saiha'
version = '0.0.1-SNAPSHOT'


bootWar{
	archiveBaseName= 'saihaWeb'
	archiveFileName='saihaWeb.war'
	archiveVersion='1.0.0'
}
java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: "libs",includes: ["*.jar"])

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'

	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'com.oracle.database.jdbc',name:'ojdbc11',version:'21.1.0.0'
	implementation group: 'com.oracle.database.nls', name: 'orai18n', version: '21.1.0.0'
	runtimeOnly group: 'com.oracle.database.nls', name: 'orai18n', version: '21.1.0.0'


	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//jsp 자동갱신
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.apache.commons:commons-lang3:3.12.0'


	implementation 'commons-codec:commons-codec:1.15'

	// jwt 토근 생성
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Spring security 추가
/*	implementation("org.springframework.boot:spring-boot-starter-security")*/


}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//logback과의 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
def querydslSrcDir = 'src/main/generated'
sourceSets {
	main {
		java {
			srcDirs += [ querydslSrcDir ]
		}
	}
}