#---------------------------------------------
# ??????? ????
#   -- SAIHA --
#   -- 2018.09
#---------------------------------------------------
#(2018-09-13)
#===============================================================================
# File Upload Info. 
#-----------------------------------------
#	?????? ?? ?? ???? ?? ?? ?
#-----------------------------------------
SPS_IFILE_ADD_KEY=sps.frame.vo.IFileValueObject.ADD
#-----------------------------------------
#	?????? ?? ?? ???? ?? ?? ?
#-----------------------------------------
SPS_IFILE_VIEW_KEY=sps.frame.vo.IFileValueObject.VIEW
#-----------------------------------------
#	?????? ?? ?? ???? ?? ?? ?
#-----------------------------------------
SPS_IFILE_MOD_KEY=sps.frame.vo.IFileValueObject.MOD
#-----------------------------------------
#	?????? ?? ?? ???? ?? ?? ?
#-----------------------------------------
SPS_IFILE_DEL_KEY=sps.frame.vo.IFileValueObject.DEL
#-----------------------------------------
#	?????? ?? ?? ??? ?, ??? ??
#	????? ???
#-----------------------------------------
SPS_SYS_ID_COM=COM
SPS_SYS_ID_HU_SYST=HU_SYST
SPS_SYS_ID_PAY=PAY
#-----------------------------------------
#	?????? ?? ??? ? ???? ?? ?
#-----------------------------------------
SPS_SYS_FILE_KIND=S
#-----------------------------------------
#	?? ?? ?? ???? ?
#	?? ?? ?? ????
#	????
#-----------------------------------------
SPS_ATTACH_DIR=attach
SPS_APP_HOME=/C:/home/SaihaWeb2/workspace/SAIHA/WebContent
SPS_TEMP_DIR=/C:/home/SaihaWeb2/workspace/SAIHA/temp
#-----------------------------------------
#	sps.utils.Constants ? ???? ???.
#	?? ?? ? (SPS_IFILE_????) = ????,
#   ?(SPS_IFILE_????_PK)		 = ?????:???[?????2:???2, ....]
#	?? ?? ?? ????? (SPS_ATTACH_????_DIR) = ???? ?? ???? ??,
#-----------------------------------------
SPS_IFILE_HU_SYST02=HU_SYST02
SPS_IFILE_HU_SYST02_PK=VARCHAR:ID,INT:NO
SPS_IFILE_PAY_LIST=PAY_LIST
